[metadata]
name = xenium_benchmarking
version = 0.1.0
description = Exploring xenium datasets
long_description = file: README.md
long_description_content_type = text/markdown
author = Sergio Marco Salas